{
    "twitter": {
        "twitterToken": "", 
        "twitterConsumerKey": "", 
        "twitterTokenSecret": "", 
        "twitterConsumerSecret": ""
    },
    "tweetTo": "",
    "internetSpeed": 50,
    "complainThreshHold": 12.5,
    "tweetThreshHolds": {
    }
}
